###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/fitnessexpertback/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/fitnessexpertback/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/fitnessexpertback/persistence.xml

cuba.metadataConfig = +com/company/fitnessexpertback/metadata.xml

cuba.viewsConfig = +com/company/fitnessexpertback/views.xml

cuba.windowConfig = +com/company/fitnessexpertback/web-screens.xml

cuba.menuConfig = +com/company/fitnessexpertback/web-menu.xml

cuba.permissionConfig = +com/company/fitnessexpertback/web-permissions.xml

cuba.mainMessagePack = +com.company.fitnessexpertback.web

cuba.anonymousSessionId = 58b06fc7-1ab5-6b63-b11d-c1ee83739e26

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:3000/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=fitnessexpertback-9oDcPOY6
cuba.rest.client.secret={noop}7c2e5ed39148a217307db30c8056a4da32cff956c9e7f5c627ea99b596be83ad
cuba.rest.queriesConfig=+com/company/fitnessexpertback/rest-queries.xml
cuba.restApiUrl=http://localhost:3000/app-portal/api
cuba.webAppUrl=http://localhost:3000/app
cuba.webPort=3000