###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/fitnessexpertback/spring.xml

cuba.persistenceConfig = +com/company/fitnessexpertback/persistence.xml

cuba.metadataConfig = +com/company/fitnessexpertback/metadata.xml

cuba.viewsConfig = +com/company/fitnessexpertback/views.xml

cuba.mainMessagePack = +com.company.fitnessexpertback.core

cuba.keyForSecurityTokenEncryption = 0mQLSNaiwncfS1bv

cuba.anonymousSessionId = 58b06fc7-1ab5-6b63-b11d-c1ee83739e26

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = fitnessexpertback-782662
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:3000/app-portal/api
cuba.webAppUrl=http://localhost:3000/app
cuba.webPort=3000